# mongo-fun

./: .gitignore  README.md  knowledge-base.yml  pom.xml
aggregation/: .eslintrc.json  package.json
dev/: pom.xml
dev/src/main/java/com/github/starnowski/mongo/fun/: SpringBootPersistenceApplication.java
dev/src/main/java/com/github/starnowski/mongo/fun/model/: Comment.java  Post.java  PostAuthor.java
dev/src/main/java/com/github/starnowski/mongo/fun/repositories/: AbstractDao.java  CommentDao.java  DaoProperties.java  PostDao.java
dev/src/main/java/com/github/starnowski/mongo/fun/services/: PostService.java
dev/src/test/java/com/github/starnowski/mongo/fun/: AbstractITTest.java  IntegerSortedCollectionTest.java  MongoDbSpringIntegrationTest.java
dev/src/test/java/com/github/starnowski/mongo/fun/repositories/: CommentDaoTest.java  PostDaoTest.java
dev/src/test/java/com/github/starnowski/mongo/fun/services/: PostServiceTest.java
kafka-connector-sink/: README.md
mongodb-container/: pom.xml
mongodb-container/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/model/: Comment.java  Post.java
mongodb-container/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/repositories/: AbstractDao.java  PostDao.java
mongodb-container/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/services/: PostService.java
mongodb-container/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/: IntegerSortedCollectionTest.java  MongoClientTest.java  MongoDbContainer.java  MongoDbSpringIntegrationTest.java
mongodb-container/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/configurations/: MongoDbContainerConfiguration.java
mongodb-container/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/repositories/: CommentDaoTest.java  PostDaoTest.java
mongodb-container/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/services/: PostServiceTest.java
mongodb-embedded-quarkus/: GEMINI.md  README.md  pom.xml
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/codec/: LocalDateCodec.java  OffsetDateTimeCodec.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/controller/: Example2Controller.java  ExampleController.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/filters/: OpenApiExample2ValidationFilter.java  OpenApiJsonMapper.java  OpenApiJsonValidator.java  OpenApiValidationFilter.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/patch/: PatchHelper.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/repositories/: AbstractDao.java  CommentDao.java  DaoProperties.java  ExampleDao.java  PostDao.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/services/: ExampleService.java
mongodb-embedded-quarkus/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/utils/: OpenApiTypeCoercion.java
mongodb-embedded-quarkus/src/main/resources/: example2_openapi.yaml  example_openapi.yaml
mongodb-embedded-quarkus/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/: AbstractITTest.java  EmbeddedMongoResource.java  IntegerSortedCollectionTest.java
mongodb-embedded-quarkus/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/controller/: Example2ControllerTest.java  Example2Dto.java  ExampleControllerTest.java
mongodb-embedded-quarkus/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/filters/: OpenApiJsonMapperTest.java
mongodb-embedded-quarkus/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/repositories/: CommentDaoTest.java  PostDaoTest.java  PostDaoWithInsertingStringDataTest.java
mongodb-embedded-quarkus/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/services/: PostServiceTest.java
mongodb-embedded-quarkus/src/test/resources/: example_openapi.yaml
mongodb-embedded-quarkus/src/test/resources/examples/: example1.json  example2.json  example2_withQueryParams.json  invalid_request_example1.json  oas_response_example2.json
mongodb-quarkus-changestream/: README.md  pom.xml
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/changestream/: CollectionChangeStreamListener.java  IndexedCollectionChangeStreamListener.java  ResumeTokenCas.java  ResumeTokenInfo.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/controller/: Example2Controller.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/exceptions/: DuplicatedKeyException.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/filters/: OpenApi2ValidationFilter.java  OpenApiJsonValidator.java  Secured.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/model/: Post.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/repositories/: AbstractDao.java  CommentDao.java  ExampleDao.java  PostDao.java
mongodb-quarkus-changestream/src/main/java/com/github/starnowski/mongo/fun/mongodb/container/services/: ExampleService.java  PostService.java
mongodb-quarkus-changestream/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/: AbstractITTest.java  EmbeddedMongoResource.java  IntegerSortedCollectionTest.java
mongodb-quarkus-changestream/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/changestream/: CollectionChangeStreamListenerTest.java  IndexedCollectionChangeStreamListenerTest.java  ResumeTokenCasStressTest.java  ResumeTokenCasTest.java
mongodb-quarkus-changestream/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/controller/: Example2ControllerTest.java
mongodb-quarkus-changestream/src/test/java/com/github/starnowski/mongo/fun/mongodb/container/filters/: OpenApiJsonMapperTest.java
(+231 files in other folders)
